buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spring_version = '2.0.0.M3'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.3-2'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.1.3-2'
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.3-2"
    id "org.jetbrains.kotlin.plugin.noarg" version '1.1.3-2'
}

apply {
    plugin "org.springframework.boot"
}

group 'allbegray'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux:$spring_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}